# This configuration simply accepts incoming connections and proxies them
# through to the `wordpress` service via the internal network
# since it cannot make external connections.
server {
  listen 80 default_server;
  server_name localhost;

  location / {
    proxy_pass  http://wordpress:80;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}